{
  "name": "leaflet-esri-webmap",
  "version": "0.2.0",
  "description": "A leaflet plugin to display ArcGIS Web Map.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynunokawa/L.esri.WebMap.git"
  },
  "keywords": [
    "leaflet",
    "esri",
    "arcgis",
    "webmap"
  ],
  "author": "Yusuke Nunokawa <nuno0825@gmail.com> (https://ynunokawa.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ynunokawa/L.esri.WebMap/issues"
  },
  "homepage": "https://github.com/ynunokawa/L.esri.WebMap#readme",
  "dependencies": {
    "esri-leaflet": "^2.0.0",
    "esri-leaflet-heatmap-feature-layer": "^2.0.0-beta.1",
    "leaflet": "^1.0.0-rc.1",
    "leaflet-vectoricon": "^0.1.0",
    "leaflet.heat": "^0.1.3"
  }
}
